# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAL5Jww-OB2k7ZMu1pL0p9aVHx0dqesaX4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bgslist-8504c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bgslist-8504c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bgslist-8504c.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="111505572041"
NEXT_PUBLIC_FIREBASE_APP_ID="1:111505572041:web:d962ea2d0570ace7228d18"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0NE8FPXR2E"

# Mailgun Configuration
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_FROM_EMAIL=your_from_email
